*{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
.bg{
  background: rgb(224,196,253);
  background: linear-gradient(90deg, rgba(224,196,253,1) 0%, rgba(143,198,253,1) 100%); 
}
main{
  padding-top: 16px;
}
header{
    top: 0;
    height: 10%;
    background: rgb(224,196,253);
    background: linear-gradient(90deg, rgba(224,196,253,1) 0%, rgba(143,198,253,1) 100%); 
    display: grid;
    grid-template-columns: 3fr 1fr;
    position: fixed;
    z-index: 10;
}
.hamburger{
    width: 60px;
    background-color: transparent;
    border: none;
    font-size: 32px;
}
.logo-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.canvas{
    background-color: rgb(231, 226, 226);
    width: 60%;
    top: 10%;
    height: 90%;
    transform: translate(-100%, 0);
    transition: transform 0.3s ease-in-out;
    z-index: 10;
    
    position: fixed;
}
.canvas.open{
    transform: translate(0, 0);
}
.profile{
    background-color: rgb(153, 152, 152);
    height: 25%;
    padding: 20px;
    display: grid;
}
.profile-item{
    width: 100%;
    height: 100%;
    margin-left: 15px;
}
.pic{
    background-color: aliceblue;
    width: 70px;
    height: 70px;
    border-radius: 40px;
}
.name{
    font-size: 18px;
}
li input{
    border-radius: 8px;
    border: none;
    padding: 20px;
}
li input:focus{
    outline: none;
    border: 0.1px solid grey;
}
ul{
    display: flex;
    height: auto;
    padding: 30px;
    flex-direction: column;
}
li{
    border-bottom: 1px solid black;
    margin-bottom: 20px;
    height: 35px;
    list-style: none;
    text-align: center;
}
li:hover{
    border-bottom: 1px solid rgb(56, 56, 116);
}
li:first-child{
    margin-bottom: 50px;
}
li:last-child{
    margin-top: 100px;
    border-radius: 8px;
    height: 30px;
    border: none;
    background-color: rgb(255, 137, 137);
}
li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.main-content{
    margin: auto;
    height: 100vh;
    width: 100%;
    padding: 50px 0 30px 0;
    overflow-y: hidden;
}
.card{
    margin-bottom: 30px;
}
.left-panel{
  display: none;
}
.right-panel {
  display: none;
}
.mid-panel{
  padding-top: 20px;
  height: 90vh;
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar{
  display: none;
}
::-webkit-scrollbar-thumb{
  display: none;
}
.card-text.no-overflow{
  height: 25px;
  overflow: hidden;
}
.add-post{
  width: 95%;
  margin: 0 0 15px;
}
.post-btn{
  width: 48%;
  margin-bottom: 10px;
  display: inline-block;
}
.post-btn:last-child{
  margin-bottom: 0;
}
.post-container-btn{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.cp-card{
  border: none;
}
.form-card{
  width: 80%;
  margin: 0 auto 20px;
  padding: 20px 30px;
}
#close{
  width: 96%;
  margin-bottom: 30px;
}
label.form-label{
  text-align: left;
}
.form-select{
  margin-bottom: 30px;
}

.swal2-confirm, .swal2-cancel{
  width: 100px;
  height: 50px;
}