{
    "id": "kecapins-catalogue-lite-pwa",
    "start_url": "./index.html",
    "name": "Kecapins Catalogue Lite",
    "short_name": "Restaurant Catalogue Lite",
    "description": "Free Catalogue Restaurant for you",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#354259",
    "icons": [
      {
        "src": "/icons/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-1024x1023.png",
        "sizes": "1024x1023",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-2048x2047.png",
        "sizes": "2048x2047",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }
